<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pic{
            width: 100%;
            overflow: hidden;
        }
        div{
            width: 1366px;
            height: 618px;
        }
        div img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<!--<div class="qqmain">
<header>
    <i></i>
    <ul>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
    </ul>
</header>
    <div class="qqleft">
        <h3>快速安全登录</h3>
        <h4>请使用QQ手机版扫描二维码，
            或点击头像授权登录。</h4>

    </div>
</div>-->
<div class="pic">
    <div>
        <img src="images/QQ.png" alt="">
    </div>
</div>
</body>
</html>